# checkupmedico.api

./: .gitignore  CheckupMedico.Solution.sln  README.md
.github/workflows/: checkupmedicodummyapi.yml  main_checkupmedicodummyapi.yml
CheckupMedico.Api/: CheckupMedico.Api.csproj  Program.cs  appsettings.json
CheckupMedico.Api/Controllers/: AuthController.cs  CatalogController.cs  CheckupController.cs
CheckupMedico.Api/Controllers/Base/: BaseController.cs
CheckupMedico.Api/Extensions/: CorsExtensions.cs
CheckupMedico.Api/Logs/: log-20260309.json  log-20260310.json  log-20260313.json  log-20260322.json  log-20260329.json  log-20260331.json  log-20260401.json  log-20260402.json  log-20260403.json
CheckupMedico.Api/Middlewares/: ClientSecretMiddleware.cs  ExceptionMiddleware.cs
CheckupMedico.Api/Models/: JwtSettings.cs
CheckupMedico.Api/Properties/: launchSettings.json
CheckupMedico.Application/: CheckupMedico.Application.Dto.csproj
CheckupMedico.Application.Doc/: CheckupITESMDoc.cs  CheckupMedico.Application.Doc.csproj
CheckupMedico.Application.Doc.Interface/: CheckupMedico.Application.Doc.Interface.csproj  ICheckupITESMDoc.cs
CheckupMedico.Application.Doc.Interface/Base/: IBaseDocument.cs
CheckupMedico.Application.Doc/Base/: BaseDocument.cs
CheckupMedico.Application.Service/: AuthService.cs  CacheCleaner.cs  CheckupMedico.Application.Service.csproj
CheckupMedico.Application.Service.Interface/: CheckupMedico.Application.Service.Interface.csproj  IAuthService.cs  ICacheCleaner.cs
CheckupMedico.Application.Service.Interface/Catalog/: ICatalogService.cs
CheckupMedico.Application.Service.Interface/Checkup/: ICheckupService.cs
CheckupMedico.Application.Service/Catalog/: CatalogService.cs
CheckupMedico.Application.Service/Checkup/: CheckupService.cs
CheckupMedico.Application/Auth/: AuthRequestDto.cs  AuthResponseDto.cs  UserResponseDto.cs
CheckupMedico.Application/Base/: ApiResponseDto.cs  BaseCatalogDto.cs  BaseCatalogNumberDto.cs
CheckupMedico.Application/Catalog/: CampusListDto.cs  HospitalListDto.cs  HospitalsReqDto.cs
CheckupMedico.Application/Checkup/: CheckupITESMDto.cs
CheckupMedico.Domain/: BillingConfigEntity.cs  CheckupMedico.Domain.Entity.csproj  HospitalEntity.cs  KitEntity.cs
CheckupMedico.Domain.Enum/: ImageTypes.cs  SexEnum.cs
CheckupMedico.Domain.External.Model/Apigateway/: ResponseDto.cs  UserDto.cs
CheckupMedico.Domain.Repository.Interface/: CheckupMedico.Domain.Repository.Interface.csproj
CheckupMedico.Domain.Repository.Interface/LocalFile/: IRepoLocalFileBillingConfig.cs  IRepoLocalFileHospital.cs  IRepoLocalFileKit.cs
CheckupMedico.Domain.Repository.Interface/LocalFile/Base/: IRepoLocalFile.cs
CheckupMedico.Domain/Base/: BaseEntity.cs
CheckupMedico.Infrastructure/: CheckupMedico.Infrastructure.Repository.csproj
CheckupMedico.Infrastructure.EFCore/: CheckupMedico.Infrastructure.EFCore.csproj
CheckupMedico.Infrastructure.External/: CheckupMedico.Infrastructure.External.csproj
CheckupMedico.Infrastructure.External.Interface/: CheckupMedico.Infrastructure.External.Interface.csproj
CheckupMedico.Infrastructure.External.Interface/Apigateway/Colaborador/: IColaboradorService.cs
CheckupMedico.Infrastructure.External.Model/: CheckupMedico.Infrastructure.External.Model.csproj
CheckupMedico.Infrastructure.External.Model/Apigateway/: APIContractsWSResponse.cs  KeyValueString.cs  ResponseDto.cs  TokenJWTResponse.cs  TokenResponse.cs  UserProfileResponseDto.cs  UserRequestDto.cs
CheckupMedico.Infrastructure.External/Apigateway/Base/: ApigatewayService.cs  ApigatewayStructure.cs
CheckupMedico.Infrastructure.External/Apigateway/Colaborador/: ColaboradorService.cs
CheckupMedico.Infrastructure.External/Apigateway/Models/: ResponseMessagesHelper.cs
CheckupMedico.Infrastructure/LocalFile/: RepoLocalFileBillingConfig.cs  RepoLocalFileHospital.cs  RepoLocalFileKit.cs
CheckupMedico.Infrastructure/LocalFile/Base/: RepoLocalBase.cs
CheckupMedico.Test/: CheckupMedico.Test.csproj
CheckupMedico.Test/Controllers/: AuthControllerTests.cs  CatalogControllerTests.cs  CheckupControllerTests.cs  ControllerTestHelper.cs
CheckupMedico.Test/Services/: AuthServiceTests.cs  CatalogServiceTests.cs  CheckupServiceTests.cs
CheckupMedico.Transversal.Exception/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CheckupMedico.Util/: CheckupMedico.Transversal.Util.csproj  EnumExtensions.cs  ResourceReader.cs
