<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckupMedico.Api\CheckupMedico.Api.csproj" />
    <ProjectReference Include="..\CheckupMedico.Application.Service\CheckupMedico.Application.Service.csproj" />
    <ProjectReference Include="..\CheckupMedico.Application.Service.Interface\CheckupMedico.Application.Service.Interface.csproj" />
    <ProjectReference Include="..\CheckupMedico.Infrastructure.External.Interface\CheckupMedico.Infrastructure.External.Interface.csproj" />
    <ProjectReference Include="..\CheckupMedico.Application.Doc.Interface\CheckupMedico.Application.Doc.Interface.csproj" />
    <ProjectReference Include="..\CheckupMedico.Domain.Repository.Interface\CheckupMedico.Domain.Repository.Interface.csproj" />
    <ProjectReference Include="..\CheckupMedico.Domain\CheckupMedico.Domain.Entity.csproj" />
    <ProjectReference Include="..\CheckupMedico.Application\CheckupMedico.Application.Dto.csproj" />
    <ProjectReference Include="..\CheckupMedico.Transversal.Exception\CheckupMedico.Transversal.Exception.csproj" />
    <ProjectReference Include="..\CheckupMedico.Infrastructure.External.Model\CheckupMedico.Infrastructure.External.Model.csproj" />
  </ItemGroup>

</Project>