<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.3.0" />
    <PackageReference Include="itext7" Version="9.3.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.3.0" />
    <PackageReference Include="itext7.bouncy-castle-fips-adapter" Version="9.3.0" />
    <PackageReference Include="itext7.commons" Version="9.3.0" />
    <PackageReference Include="itext7.pdfhtml" Version="6.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckupMedico.Application.Doc.Interface\CheckupMedico.Application.Doc.Interface.csproj" />
    <ProjectReference Include="..\CheckupMedico.Util\CheckupMedico.Transversal.Util.csproj" />
  </ItemGroup>

</Project>
