<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckupMedico.Infrastructure.External.Model\CheckupMedico.Infrastructure.External.Model.csproj" />
  </ItemGroup>

</Project>
