<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckupMedico.Domain.Enum\CheckupMedico.Domain.Enum.csproj" />
  </ItemGroup>

</Project>
