<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckupMedico.Application.Doc.Interface\CheckupMedico.Application.Doc.Interface.csproj" />
    <ProjectReference Include="..\CheckupMedico.Application.Service.Interface\CheckupMedico.Application.Service.Interface.csproj" />
    <ProjectReference Include="..\CheckupMedico.Domain.Repository.Interface\CheckupMedico.Domain.Repository.Interface.csproj" />
    <ProjectReference Include="..\CheckupMedico.Infrastructure.External.Interface\CheckupMedico.Infrastructure.External.Interface.csproj" />
    <ProjectReference Include="..\CheckupMedico.Transversal.Exception\CheckupMedico.Transversal.Exception.csproj" />
    <ProjectReference Include="..\CheckupMedico.Util\CheckupMedico.Transversal.Util.csproj" />
  </ItemGroup>

</Project>
