<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckupMedico.Application.Doc.Interface\CheckupMedico.Application.Doc.Interface.csproj" />
    <ProjectReference Include="..\CheckupMedico.Application.Doc\CheckupMedico.Application.Doc.csproj" />
    <ProjectReference Include="..\CheckupMedico.Application.Service.Interface\CheckupMedico.Application.Service.Interface.csproj" />
    <ProjectReference Include="..\CheckupMedico.Application.Service\CheckupMedico.Application.Service.csproj" />
    <ProjectReference Include="..\CheckupMedico.Infrastructure.External.Interface\CheckupMedico.Infrastructure.External.Interface.csproj" />
    <ProjectReference Include="..\CheckupMedico.Infrastructure.External\CheckupMedico.Infrastructure.External.csproj" />
    <ProjectReference Include="..\CheckupMedico.Infrastructure\CheckupMedico.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\CheckupMedico.Transversal.Exception\CheckupMedico.Transversal.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
